#this is the calling workflow

name: Plan and Apply Terraform changes
on:
  workflow_dispatch:
  push:
    branches:
      - main
      #- test - Showing that mulitple branches can be specified for an event as needed. 

  pull_request: 
    branches:
      - main
      #- test - Showing that mulitple branches can be specified for an event as needed. 

permissions:
  contents: write
  pull-requests: read
  issues: write

concurrency: createNewWorkFlow # ensures that only a single workflow in the same concurrency group will run at the same time.


jobs:
  kics_scan:
    name: Run KICS code analysis
    runs-on: ubuntu-24.04
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        ref: ${{github.event.pull_request.head.ref}}

    - name: Run KICS Scan
      uses: checkmarx/kics-github-action@v2.0.0
      with:
        path: ./infrastructure/region/iam_group
        token: ${{secrets.GITHUB_TOKEN}}
        output_path: myResults/
        ignore_on_exit: results
        enable_comments: true

    - name: display kics results
      run: |
        cat myResults/results.json    


  run_plan_in_prod_environment: 
    name: terraform init, validate, plan 
    uses: ./.github/workflows/reusable_plan_actions.yml  #value will equal the path where the reusble workflow is
    with: 
      ENVIRONMENT_NAME: 'Prod'
      TERRAFORM_WORKING_DIR: './applied/prod' #value will be the location where the terragrunt file you want to execute is
      TERRAFORM_VERSION: '1.7.2'
      TERRAGRUNT_VERSION: '0.58.0'
      AWS_REGION: 'us-east-1' 
    secrets: inherit

  run_apply_in_prod_environment: 
    name: terraform init, apply 
    needs: [run_plan_in_prod_environment] #checks to make sure terraform plan runs successfully before running this other job
    uses: ./.github/workflows/reusable_apply_actions.yml  #value will equal the path where the reusble workflow is
    with: 
      ENVIRONMENT_NAME: 'Prod'
      TERRAFORM_WORKING_DIR: ./applied/prod #value will be the location where the terragrunt file you want to execute is
      TERRAFORM_VERSION: '1.7.2'
      TERRAGRUNT_VERSION: '0.58.0'
      AWS_REGION: 'us-east-1' 
    secrets: inherit

  run_apply_in_dev_environment: 
    name: terraform init, apply 
    needs: [run_apply_in_prod_environment] #checks to make sure terraform plan runs successfully before running this other job
    uses: ./.github/workflows/reusable_apply_actions.yml  #value will equal the path where the reusble workflow is
    with: 
      ENVIRONMENT_NAME: 'Prod'
      TERRAFORM_WORKING_DIR: ./applied/prod #value will be the location where the terragrunt file you want to execute is
      TERRAFORM_VERSION: '1.7.2'
      TERRAGRUNT_VERSION: '0.58.0'
      AWS_REGION: 'us-east-1' 
    secrets: inherit
